DATABASE_URL="postgresql://pern-chat-db_owner:8KeWUrRY6cSV@ep-withered-frog-a5tfbi88-pooler.us-east-2.aws.neon.tech/pern-chat-db?sslmode=require"
JWT_SECRET_KEY="mysecretkey"
FRONTEND_URL="chat-app-p-frontend.vercel.app"
POSTGRES_URL="postgres://default:W7CgBF3UlOEV@ep-floral-snowflake-a4zkgt2s-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:W7CgBF3UlOEV@ep-floral-snowflake-a4zkgt2s-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:W7CgBF3UlOEV@ep-floral-snowflake-a4zkgt2s-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:W7CgBF3UlOEV@ep-floral-snowflake-a4zkgt2s.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-snowflake-a4zkgt2s-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="W7CgBF3UlOEV"
POSTGRES_DATABASE="verceldb"
NODE_ENV="development"