DATABASE_URL="postgresql://pern-chat-db_owner:8KeWUrRY6cSV@ep-withered-frog-a5tfbi88-pooler.us-east-2.aws.neon.tech/pern-chat-db?sslmode=require"
JWT_SECRET_KEY="mysecretkey"
NODE_ENV="development"
PORT=5000